<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE</title>
</head>
  <h2>WELCOME TO BLOG PAGE</h2>
  <h4>discover great thing that you have never imagine</h4>
<style>
  .Details {
        margin: 5px;
        padding: 10px;
        font-size: 20px;
        flex-wrap: wrap;
        text-align: center;display: flex;
        background-color: black;
        justify-content: space-around;
        text-decoration: oldlace;
        text-decoration-style: unset;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 50px;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
  }

   body {
    background-color: black;
}
.images {
  height: 50px;
  width: 50px;
  background-color: black;
}


  </style>
  
<body>
  
    <nav>
        <div class = "Details">
        
        <a href="home.html">Home</a>
        <a href="Blog.html">Blog</a>
        <a href="About.html">About</a>
        <a href="contact.html">contacts</a>
    </div>
    </nav>
    <form action="/action_page.php">
      <label for="fname">Full names:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="email">email:</label><br>
      <input type="text" id="lname" name="masage" value=""><br><br><label for="massege">massege:</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <input type="submit" value="Submit"><br>
    </form> 

    <h2>find the best car on the world</h2>
    <nav>
    <div class = "images">
    <img src="TOYOTA.jpg" alt="TOYOTA">
    <img src="Ranger - Copy.jpg" alt="Ranger">
    <img src="v8 - Copy.jpg" alt="v8">
    <img src="Ranger2 - Copy.jpg" alt="Ranger2">
    </div>
    </nav>
    
    


    <div class="footer">
        <p>facebook =<a href="https://web.facebook.com/TOYOTA.Global/?_rdc=1&_rdr"><img src="facebook,jpg" alt="Facebook"></a> </p>
        <p>instagram</p>
        <p>twiter</p>

        </p>
      </div>
      

        
      </body>
    
    

    
</body>
</html>